# KDEV5-MY-WORK-BE

./: appspec.yml  build.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  feature-template.md
.github/workflows/: backend-cicd.yml  pr-ci.yml
scripts/: start.sh  stop.sh
src/main/java/kr/mywork/common/auth/config/: SecurityConfig.java
src/main/java/kr/mywork/domain/project/errors/: ProjectErrorCode.java  ProjectErrorType.java  ProjectException.java  ProjectIdNotFoundException.java  ProjectNotFoundException.java
src/main/java/kr/mywork/domain/project/model/: Project.java  ProjectAssign.java
src/main/java/kr/mywork/domain/project/repository/: ProjectAssignRepository.java  ProjectRepository.java
src/main/java/kr/mywork/domain/project/service/: ProjectService.java
src/main/java/kr/mywork/domain/project/service/dto/request/: ProjectAssignUpdateRequest.java  ProjectCreateRequest.java  ProjectUpdateRequest.java
src/main/java/kr/mywork/domain/project/service/dto/response/: ProjectAssignResponse.java  ProjectSelectResponse.java  ProjectSelectWithAssignResponse.java  ProjectUpdateResponse.java
src/main/java/kr/mywork/infrastructure/project/rdb/: JpaProjectAssignRepository.java  JpaProjectRepository.java  QueryDslProjectAssignRepository.java  QueryDslProjectRepository.java
src/main/java/kr/mywork/interfaces/project/controller/: ProjectController.java
src/main/java/kr/mywork/interfaces/project/controller/dto/request/: ProjectCreateWebRequest.java  ProjectDeleteWebRequest.java  ProjectUpdateWebRequest.java
src/main/java/kr/mywork/interfaces/project/controller/dto/response/: ProjectCreateWebResponse.java  ProjectDeleteWebResponse.java  ProjectDetailWebResponse.java  ProjectListWebResponse.java  ProjectSelectWebResponse.java  ProjectUpdateWebResponse.java
src/main/resources/: application.yml
src/test/java/kr/mywork/docs/: CompanyDocumentationTest.java  ProjectDocumentationTest.java
